{
  "name": "visual-regression-testing",
  "version": "1.0.0",
  "description": "This repository contains 3 ways for applying visual regression testing with cypress: cypress-image-snapshot plugin, percy integration, and applitools integration.",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:plugin": "cypress run --env failOnSnapshotDiff=false --spec 'cypress/integration/plugin_test.spec.js'",
    "cy:update": "cypress run --env updateSnapshots=true --spec 'cypress/integration/plugin_test.spec.js'",
    "cy:percy": "percy exec -- cypress run --spec 'cypress/integration/percy_test.spec.js'",
    "cy:applitools": "cypress run --spec 'cypress/integration/applitools_test.spec.js'"  
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lkina/visual-regression-testing.git"
  },
  "author": "lkina",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lkina/visual-regression-testing/issues"
  },
  "homepage": "https://gitlab.com/lkina/visual-regression-testing#readme",
  "dependencies": {
    "cypress": "^7.6.0",
    "cypress-image-snapshot": "^4.0.1"
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.22.6",
    "@percy/cli": "^1.0.0-beta.70",
    "@percy/cypress": "^3.1.1"
  }
}
